<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/gTing.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/gTing.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/gTing.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/gTing.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/gTing.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/gTing.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/gTing.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/gTing.github.io/atom.xml" title="gTing's blog" type="application/atom+xml" />






<meta name="description" content="1.DOCTYPE的作用说明用的html或者xhtml是什么版本，让浏览器确定如何进行渲染 2.为什么css文件放在文件头，js文件放在末尾，谁阻塞了谁 CSS 不会阻塞 DOM 的解析，但会阻塞 DOM 渲染。 JS 阻塞 DOM 解析，但浏览器会”偷看”DOM，预先下载相关资源。 浏览器遇到 script标签且没有defer或async属性的 标签时，会触发页面渲染，因而如果前面CSS资源尚未">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="作业帮前端面试题">
<meta property="og:url" content="https://gt1ng.github.io/gTing.github.io/2019/04/04/作业帮前端面试题/index.html">
<meta property="og:site_name" content="gTing&#39;s blog">
<meta property="og:description" content="1.DOCTYPE的作用说明用的html或者xhtml是什么版本，让浏览器确定如何进行渲染 2.为什么css文件放在文件头，js文件放在末尾，谁阻塞了谁 CSS 不会阻塞 DOM 的解析，但会阻塞 DOM 渲染。 JS 阻塞 DOM 解析，但浏览器会”偷看”DOM，预先下载相关资源。 浏览器遇到 script标签且没有defer或async属性的 标签时，会触发页面渲染，因而如果前面CSS资源尚未">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-17T02:00:14.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="作业帮前端面试题">
<meta name="twitter:description" content="1.DOCTYPE的作用说明用的html或者xhtml是什么版本，让浏览器确定如何进行渲染 2.为什么css文件放在文件头，js文件放在末尾，谁阻塞了谁 CSS 不会阻塞 DOM 的解析，但会阻塞 DOM 渲染。 JS 阻塞 DOM 解析，但浏览器会”偷看”DOM，预先下载相关资源。 浏览器遇到 script标签且没有defer或async属性的 标签时，会触发页面渲染，因而如果前面CSS资源尚未">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/gTing.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gt1ng.github.io/gTing.github.io/2019/04/04/作业帮前端面试题/"/>





  <title>作业帮前端面试题 | gTing's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/gTing.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gTing's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">2019 on the way</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/gTing.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/gTing.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/gTing.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/gTing.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/gTing.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/gTing.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gt1ng.github.io/gTing.github.io/gTing.github.io/2019/04/04/作业帮前端面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gTing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i01piccdn.sogoucdn.com/0eab9fda0dd2de62">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gTing's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">作业帮前端面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T19:09:44+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-DOCTYPE的作用"><a href="#1-DOCTYPE的作用" class="headerlink" title="1.DOCTYPE的作用"></a>1.DOCTYPE的作用</h2><p>说明用的html或者xhtml是什么版本，让浏览器确定如何进行渲染</p>
<h2 id="2-为什么css文件放在文件头，js文件放在末尾，谁阻塞了谁"><a href="#2-为什么css文件放在文件头，js文件放在末尾，谁阻塞了谁" class="headerlink" title="2.为什么css文件放在文件头，js文件放在末尾，谁阻塞了谁"></a>2.为什么css文件放在文件头，js文件放在末尾，谁阻塞了谁</h2><ul>
<li>CSS 不会阻塞 DOM 的解析，但会阻塞 DOM 渲染。</li>
<li>JS 阻塞 DOM 解析，但浏览器会”偷看”DOM，预先下载相关资源。</li>
<li>浏览器遇到 script标签且没有defer或async属性的 标签时，会触发页面渲染，因而如果前面CSS资源尚未加载完毕时，浏览器会等待它加载完毕在执行脚本。</li>
</ul>
<h2 id="3-重排和重绘"><a href="#3-重排和重绘" class="headerlink" title="3.重排和重绘"></a>3.<a href="https://www.cnblogs.com/cencenyue/p/7646718.html" target="_blank" rel="noopener">重排和重绘</a></h2><p>重绘（repaint或redraw）：<br>当盒子的位置、大小以及其他属性，例如颜色、字体大小等都确定下来之后，浏览器便把这些原色都按照各自的特性绘制一遍，将内容呈现在页面上。<br>重绘是指一个元素外观的改变所触发的浏览器行为，浏览器会根据元素的新属性重新绘制，使元素呈现新的外观。<br>触发重绘的条件：改变元素外观属性。如：color，background-color等。<br>注意：table及其内部元素可能需要多次计算才能确定好其在渲染树中节点的属性值，比同等元素要多花两倍时间，这就是我们尽量避免使用table布局页面的原因之一。<br>重排（重构/回流/reflow）：<br>当渲染树中的一部分(或全部)因为元素的规模尺寸，布局，隐藏等改变而需要重新构建, 这就称为回流(reflow)。每个页面至少需要一次回流，就是在页面第一次加载的时候。<br>重绘和重排的关系：<br>在回流的时候，浏览器会使渲染树中受到影响的部分失效，并重新构造这部分渲染树，完成回流后，浏览器会重新绘制受影响的部分到屏幕中，该过程称为重绘。<br>所以，重排必定会引发重绘，但重绘不一定会引发重排。</p>
<h2 id="4-js的原始值和引用值"><a href="#4-js的原始值和引用值" class="headerlink" title="4.js的原始值和引用值"></a>4.js的原始值和引用值</h2><p>原始值代表原始数据类型的值，也叫基本数据类型，包括Number、Stirng、Boolean、Null、Underfined<br>存储在栈（stack）中的简单数据段，也就是说，它们的值直接存储在变量访问的位置。<br>原始变量类型及他们的值存储在栈中，当吧一个原始变量传递给另一个原始变量时，是把一个一段栈空间的内容复制到另一段栈空间，这两个原始值互相不影响。</p>
<p>引用值指的是复合数据类型的值,包括Object(Array也是Object)、Function、Date、RegExp<br>存储在堆（heap）中的对象，也就是说，存储在变量处的值是一个指针（point），指向存储对象的内存处。<br>引用值是把引用变量的名称存储在栈中，但是把其实际对象存在堆中，且存在一个指针有变量名指向存储在堆中的实际对象，当吧引用对象传递给另一个变量时，复制的其实是指向实际对象的指针，此时，若通过方法改变其中一个变量的值，则访问另一个变量时，其值也会随之加以改变;但若不通过方法，而是通过重新赋值 此时 相当于 重新开了一段内存 该值的原指针改变 ，则另外一个 值 不会随他的改变而改变。</p>
<h2 id="5-deffer和async"><a href="#5-deffer和async" class="headerlink" title="5.deffer和async"></a>5.deffer和async</h2><ul>
<li>defer属性<br> 只使用外部文件脚本，嵌入代码会被忽略。<br> 表明脚本在执行时不会影响页面的构造。<br> defer要等到整个页面在内存中正常渲染结束（Dom结构完全生成，以及其他脚本执行完成），才会执行。<br> 如果有多个defer脚本，会按照它们在页面中出现的顺序加载。 </li>
<li>async属性<br>  只使用外部文件脚本，嵌入代码会被忽略，会告诉浏览器立即下载文件。<br>  指定async属性的目的是不让页面等待脚本下载和执行，从而异步加载页面其他内容。即async是下载完脚本就执行，渲染引擎会中断渲染，执行完这个脚本后，再继续渲染。<br>  如果有多个async脚本，不能保证加载顺序，谁先下载好谁执行。</li>
</ul>
<h2 id="6-讲一下xhtml"><a href="#6-讲一下xhtml" class="headerlink" title="6.讲一下xhtml"></a>6.讲一下xhtml</h2><p>可扩展超文本标记语言，是一种标记语言，超文本标记语言(HTML)类似，语法上更严格</p>
<h2 id="7-事件循环"><a href="#7-事件循环" class="headerlink" title="7.事件循环"></a>7.<a href="https://www.cnblogs.com/lsgxeva/p/7976217.html" target="_blank" rel="noopener">事件循环</a></h2><h2 id="8-变量声明提升"><a href="#8-变量声明提升" class="headerlink" title="8.变量声明提升"></a>8.<a href="https://www.cnblogs.com/guanhuachen/p/6038957.html" target="_blank" rel="noopener">变量声明提升</a></h2><h2 id="9-call-和apply"><a href="#9-call-和apply" class="headerlink" title="9.call()和apply()"></a>9.call()和apply()</h2><p>调用一个对象的一个方法，用另一个对象替换当前对象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">B.call(A,args1,args2)</span><br><span class="line">B.aplly(A,arguments)</span><br></pre></td></tr></table></figure>
<p>相同点：</p>
<ul>
<li>方法的含义一样，即方法功能是一样的</li>
<li>第一个参数的作用一样</li>
</ul>
<p>不同点</p>
<ul>
<li>call可以传入多个参数</li>
<li>apply只能传入两个参数，所以第二个参数往往作为数组传入</li>
</ul>

      
    </div>
    
    
    

    <div>
      
      <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/gTing.github.io/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/gTing.github.io/2019/03/22/3-22面试题/" rel="next" title="3.22面试题">
                <i class="fa fa-chevron-left"></i> 3.22面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/gTing.github.io/2019/04/15/Mosquitto使用和其他/" rel="prev" title="Mosquitto使用和其他">
                Mosquitto使用和其他 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i01piccdn.sogoucdn.com/0eab9fda0dd2de62"
                alt="gTing" />
            
              <p class="site-author-name" itemprop="name">gTing</p>
              <p class="site-description motion-element" itemprop="description">立德立言，无问西东</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/gTing.github.io/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/gTing.github.io/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/gTing.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-DOCTYPE的作用"><span class="nav-number">1.</span> <span class="nav-text">1.DOCTYPE的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为什么css文件放在文件头，js文件放在末尾，谁阻塞了谁"><span class="nav-number">2.</span> <span class="nav-text">2.为什么css文件放在文件头，js文件放在末尾，谁阻塞了谁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-重排和重绘"><span class="nav-number">3.</span> <span class="nav-text">3.重排和重绘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-js的原始值和引用值"><span class="nav-number">4.</span> <span class="nav-text">4.js的原始值和引用值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-deffer和async"><span class="nav-number">5.</span> <span class="nav-text">5.deffer和async</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-讲一下xhtml"><span class="nav-number">6.</span> <span class="nav-text">6.讲一下xhtml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-事件循环"><span class="nav-number">7.</span> <span class="nav-text">7.事件循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-变量声明提升"><span class="nav-number">8.</span> <span class="nav-text">8.变量声明提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-call-和apply"><span class="nav-number">9.</span> <span class="nav-text">9.call()和apply()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gTing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/gTing.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/gTing.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/gTing.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/gTing.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/gTing.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/gTing.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/gTing.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/gTing.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/gTing.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/gTing.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/gTing.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/gTing.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
